.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  @include tablet {
    flex-direction: column;
  }
}

.control-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;

  @include tablet {
    flex-direction: row;
  }
}

.game-field {
  height: 100%;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;

  @include tablet {
    width: 100%;
  }

  .puzzle {
    border-radius: 15px;
    border: 1px solid $color-accent;
    width: 60%;
    background-color: $color-accent;
    cursor: pointer;
    user-select: none;

    @include touch-screen {
      cursor: auto;
    }
  }
}

.game-stats {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;

  @include tablet {
    flex-direction: row;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-primary;
  display: flex;
  align-items: center;
  justify-content: center;

  .popup {
    font-size: 2.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    .close-button {
      align-self: flex-end;
    }

    @include mobile {
      font-size: 1.8rem;
    }
  }

  .popup-message {
    text-align: center;
    font-weight: 2.2rem;
    width: 500px;

    @include mobile {
      font-weight: 1.6rem;
      width: 300px;
    }
  }
}

.configs {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include mobile {
    width: 300px;
  }

  .config {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }

  .size-select,
  .color-select {
    border: 2px solid $color-accent;
    outline: none;
    height: 35px;
    font: inherit;
    color: $color-accent;
    background-color: $color-primary;
  }

  .color-input {
    border: none;
    outline: none;
    height: 35px;
  }
}

.results {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include mobile {
    font-size: 1.4rem;
  }

  .results-title {
    text-align: center;
  }

  .results-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .results-list-heading,
  .result {
    font: inherit;
    display: flex;
    align-items: center;

    div {
      text-align: center;
    }

    .result-place,
    .places__heading {
      width: 50px;
      @include mobile {
        width: 30px;
      }
    }

    .result-moves,
    .moves__heading {
      width: 90px;

      @include mobile {
        width: 55px;
      }
    }
    .result-time,
    .times__heading {
      width: 150px;

      @include mobile {
        width: 85px;
      }
    }
    .result-date,
    .dates__heading {
      width: 200px;
      @include mobile {
        width: 130px;
      }
    }
  }
}
